# Text-Recognition

./: .gitignore  FlaskServer.ps1  Labels.txt  LetterWidthEnlargement.ipynb  README.md  References.txt  TrainingData.ps1  WordFloodFill.ipynb  a.sh  b.sh  dataOrder.py  libraries.txt  model.ipynb  model.py  test.ps1  test.py  testAA.ps1
Console/: .gitignore  Console.csproj  Program.cs  WoordFloodFill.cs
OrderingData/: LetterWidthEnlargement.ipynb  LetterWidthEnlargement.py  Resize.py  dataOrder.py
Winforms/: .gitignore  Form1.Designer.cs  Form1.cs  ImageLoader.cs  ImagePredictor.cs  ImgToJson.cs  Program.cs  Projeto_Deep_Learning.csproj  Python.cs  WordFloodFIll.cs
checkpoints/testing/: test_model5.keras  test_model5_80-80.keras
server/App/: json.py
