<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.UI" Version="4.8.1.5350" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="TensorFlow.Keras" Version="0.15.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
  </ItemGroup>

</Project>